body{
    font-family: 'Open Sans';
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

#container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #fff718;
}

#nav{
    width: 100;
    color: white;
    height: 100px;
    display: flex;
    justify-content: center;
    background-image: url(images/menu.png);
}

#nav_logo{
    transform: translate(0px, 0px);
}

#nav_span{
    width: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_select{
    margin: 20px;
    padding: 3px;
}

#Strona_glowna{
    border: 3px dashed #fff718;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
}

#main{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: row;
}


#left{
    width: 25%;
    height: 1000px;
}

#clew{
    transform: translate(80px, -120px);
}

#paper_1{
    transform: translate(-140px, -110px);
}

#center{
    width: 50%;
    margin-top: 50px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

hr{
    width: 350px;
    border: 1px solid #db214a;
}

#center_up{
    height: 25%;
    padding-top: 75px;
}

#center_up > h1, h2{
    font-size: 36px;
    font-weight: normal;
}

#center_up > h2{
    color: #db214a;
}

#center_center{
    width: 600px;
    height: 10%;
    margin: 20px;
}

#center_down{
    height: 65%;
}

.center_items{
    text-decoration: none;
}

#right{
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

#cm > img{
    width: 70%;
    height: 80%;
}

#cm{
    transform: translate(30%,-80px);
}

#paper_2 > img{
    width: 80%;
    height: 90%;
}
#paper_2{
    transform: translate(40%,-5%);

}












